Q: Xin chรo, bแบกn khแปe khรดng?
A: Chรo bแบกn, tรดi tแปt lแบฏm, cแบฃm ฦกn! ฤรบng lรบc muแปn tฦฐ vแบฅn cho bแบกn vแป menu hรดm nay.
------------------------------------------------------------
Q: Giรก lแบฉu cua ฤแปng lร bao nhiรชu?
A: Xin lแปi, thรดng tin vแป mรณn lแบฉu cua ฤแปng khรดng ฤฦฐแปฃc cแบญp nhแบญt trong cฦก sแป dแปฏ liแปu hiแปn tแบกi cแปงa chรบng tรดi. Tuy nhiรชn, tรดi cรณ thแป giแปi thiแปu cho bแบกn hai mรณn khรกc rแบฅt ngon tแบกi nhร hรng: Xรญu mแบกi gแบกch cua vร ฤแบญu hลฉ hoรng kim.
------------------------------------------------------------
Q: Nhร hรng mแป cแปญa lรบc mแบฅy giแป?
A: Chรo bแบกn, nhร hรng Hรฒa Viรชn mแป cแปญa tแปซ 9 giแป 30 sรกng.
------------------------------------------------------------
Q: Tรดi muแปn ฤn gรฌ ฤรณ cay cay
A: Chรo bแบกn! Tรดi hiแปu bแบกn muแปn thแปญ mรณn cay cay. ฤแปi vแปi mรณn khai vแป, tรดi gแปฃi รฝ mรณn Gแปi gร Vรขn Nam (Yunnan Shredded Chicken Salad) sแบฝ mang ฤแบฟn cho bแบกn hฦฐฦกng vแป cay nแปng ฤแบทc trฦฐng cแปงa vรนng Vรขn Nam. Mรณn nรy khรดng chแป hแบฅp dแบซn mร cรฒn rแบฅt bแป dฦฐแปกng. 

Vแป thแปฉc uแปng, nแบฟu bแบกn thรญch mรณn cay, tรดi nghฤฉ mรณn Cam รฉp (Orange Juice) cลฉng sแบฝ phรน hแปฃp. Nรณ khรดng chแป giรบp cรขn bแบฑng vแป giรกc sau khi thฦฐแปng thแปฉc mรณn khai vแป mร cรฒn cung cแบฅp nฦฐแปc cho cฦก thแป.

ฤแปi vแปi ฤiแปm tรขm, nแบฟu bแบกn muแปn thay ฤแปi mแปt chรบt, mรณn Bรกnh cuแปn tรดm tฦฐฦกi (Prawn Steamed Rolled Rice) chแบฏc chแบฏn sแบฝ lร lแปฑa chแปn tuyแปt vแปi. Mรณn nรy khรดng chแป thฦกm ngon mร cรฒn nhแบน nhรng vร dแป ฤn.

Bแบกn cรณ muแปn ฤแบทt mรณn nรo khรดng?
------------------------------------------------------------
Q: ฦ ฤรขy cรณ bรกn mรณn gรฌ 50000 khรดng
A: Xin lแปi ฤรฃ lรm bแบกn nhแบงm lแบซn, nhฦฐng hiแปn tแบกi nhร hรng chรบng tรดi khรดng cรณ mรณn nรo giรก chแป 50000 VND. Chรบng tรดi cรณ mแปt sแป mรณn nhฦฐ ฤแบญu hลฉ hoรng kim giรก 88000 VND, bia Heineken giรก 49000 VND vร bรกnh cuแปn tรดm tฦฐฦกi giรก 88000 VND. Mong rแบฑng bแบกn vแบซn tรฌm ฤฦฐแปฃc mรณn ฦฐng รฝ!
------------------------------------------------------------
Q: Tรดi muแปn ฤแบทt 2 phแบงn phแป bรฒ
A: Xin lแปi, hiแปn tแบกi chรบng tรดi khรดng cรณ mรณn Phแป bรฒ trong danh mแปฅc. Chรบng tรดi cรณ thแป gแปฃi รฝ cho bแบกn mรณn Bรฒ tay cแบงm Hรฒa Viรชn (Hoa Vien Braised Beef) vแปi giรก 228,000 VND/ฤฤฉa hoแบทc Mรฌ chiรชn bรกch hoa (Hundred Flower Fried Noodles) vแปi giรก 438,000 VND/ฤฤฉa, ฤแปu rแบฅt ngon vร hแบฅp dแบซn. Bแบกn cรณ thแบฅy mรณn nรo phรน hแปฃp khรดng?
------------------------------------------------------------
Q: Giรก hรกo cแบฃo bรกch hoa lร bao nhiรชu?
A: Chรo khรกch hรng, giรก cแปงa mรณn hรก cแบฃo bรกch hoa tแบกi nhร hรng Hรฒa Viรชn lร 89.000 VND. ฤรขy lร mแปt dimsum ฤแบทc sแบฃn vแปi nhรขn tรดm vร thแปt thฦกm ngon.
------------------------------------------------------------
Q: Thรชm 1 trร Long Tฤฉnh vรo ฤฦกn
A: ฤรฃ thรชm 1 phแบงn Trร Long Tฤฉnh vรo ฤฦกn hรng.

Giรก: 70,000ฤ/phแบงn

๐ Bแบกn muแปn gแปi thรชm mรณn khรกc hay chแปt ฤฦกn luรดn แบก? (Gรต 'xem ฤฦกn' ฤแป kiแปm tra hoแบทc 'chแปt ฤฦกn' ฤแป hoรn tแบฅt)
------------------------------------------------------------
Q: Cรณ mรณn chay khรดng?
A: Chรo quรฝ khรกch, nhร hรng cรณ nhiแปu mรณn chay ngon nhฦฐ ฤแบญu hลฉ hoรng kim vร bรกnh bao kim sa. Nแบฟu quรฝ khรกch muแปn ฤiแปu chแปnh mแปt sแป mรณn khรกc ฤแป phรน hแปฃp vแปi chแบฟ ฤแป ฤn chay, vui lรฒng cho tรดi biแบฟt nhรฉ!
------------------------------------------------------------
Q: ฤฦกn hรng cแปงa tรดi cรณ gรฌ?
A: ฤฦกn hรng cแปงa bแบกn:
- Trร Long Tฤฉnh (Longjing Tea): 1 phแบงn ร 70,000ฤ = 70,000ฤ

Tแปng cแปng: 70,000ฤ (chฦฐa bao gแปm VAT 8%)
Thรnh tiแปn: 75,600ฤ

๐ Bแบกn cรณ muแปn chแปt ฤฦกn ngay khรดng? Hรฃy gรต 'Xรกc nhแบญn' hoแบทc 'ฤแบทt hรng' ฤแป nhร hรng lรชn mรณn nhรฉ!
------------------------------------------------------------
Q: Cho tรดi thรชm 3 bรกnh bao xรก xรญu
A: ฤรฃ thรชm 3 phแบงn Bรกnh bao xรก xรญu vรo ฤฦกn hรng.

Giรก: 78,000ฤ/phแบงn

๐ Bแบกn muแปn gแปi thรชm mรณn khรกc hay chแปt ฤฦกn luรดn แบก? (Gรต 'xem ฤฦกn' ฤแป kiแปm tra hoแบทc 'chแปt ฤฦกn' ฤแป hoรn tแบฅt)
------------------------------------------------------------
Q: Xรณa phแป bรฒ khแปi ฤฦกn hรng
A: Khรดng tรฌm thแบฅy mรณn 'phแป bรฒ' trong ฤฦกn hรng.
------------------------------------------------------------
Q: Giรก vแปt quay Bแบฏc Kinh bao nhiรชu?
A: Xin chรo! Giรก cho mรณn Vแปt quay Bแบฏc Kinh (nguyรชn con) lร 780.000 VND. Bแบกn cรณ muแปn biแบฟt thรชm thรดng tin vแป mรณn nรy khรดng?
------------------------------------------------------------
Q: ฤแบทt 1 ly cam รฉp
A: ฤรฃ thรชm 1 phแบงn Cam รฉp vรo ฤฦกn hรng.

Giรก: 69,000ฤ/phแบงn

๐ Bแบกn muแปn gแปi thรชm mรณn khรกc hay chแปt ฤฦกn luรดn แบก? (Gรต 'xem ฤฦกn' ฤแป kiแปm tra hoแบทc 'chแปt ฤฦกn' ฤแป hoรn tแบฅt)
------------------------------------------------------------
Q: Xem lแบกi ฤฦกn hรng
A: ฤฦกn hรng cแปงa bแบกn:
- Trร Long Tฤฉnh (Longjing Tea): 1 phแบงn ร 70,000ฤ = 70,000ฤ
- Bรกnh bao xรก xรญu (Char Siu Bun): 3 phแบงn ร 78,000ฤ = 234,000ฤ
- Cam รฉp (Orange Juice): 1 phแบงn ร 69,000ฤ = 69,000ฤ

Tแปng cแปng: 373,000ฤ (chฦฐa bao gแปm VAT 8%)
Thรnh tiแปn: 402,840ฤ

๐ Bแบกn cรณ muแปn chแปt ฤฦกn ngay khรดng? Hรฃy gรต 'Xรกc nhแบญn' hoแบทc 'ฤแบทt hรng' ฤแป nhร hรng lรชn mรณn nhรฉ!
------------------------------------------------------------
Q: Hแปงy mรณn trร Long Tฤฉnh
A: ฤรฃ xรณa Trร Long Tฤฉnh khแปi ฤฦกn hรng.
------------------------------------------------------------
Q: Tรดi muแปn ฤแบทt gร hแบฅp muแปi ฤรดng Quang
A: ฤรฃ thรชm 1 phแบงn Gร hแบฅp muแปi ฤรดng Quang (Nแปญa con) vรo ฤฦกn hรng.

Giรก: 320,000ฤ/phแบงn

๐ Bแบกn muแปn gแปi thรชm mรณn khรกc hay chแปt ฤฦกn luรดn แบก? (Gรต 'xem ฤฦกn' ฤแป kiแปm tra hoแบทc 'chแปt ฤฦกn' ฤแป hoรn tแบฅt)
------------------------------------------------------------
Q: Cรณ nhแปฏng mรณn nรo trong menu?
A: Chรo bแบกn! Nhร hรng Hรฒa Viรชn rแบฅt vui ฤฦฐแปฃc ฤรณn tiแบฟp bแบกn. Menu hรดm nay cรณ nhiแปu mรณn ngon ฤแป lแปฑa chแปn, tรดi sแบฝ gแปฃi รฝ mแปt sแป mรณn phรน hแปฃp vแปi khแบฉu vแป cแปงa bแบกn.

ฤแบงu tiรชn, chรบng ta cรณ mรณn ฤแบญu hลฉ hoรng kim - mแปt mรณn khai vแป ฤแปc ฤรกo vแปi ฤแบญu hลฉ chiรชn giรฒn phแปง sแปt trแปฉng muแปi bรฉo ngแบญy. ฤรขy lร mรณn phรน hแปฃp cho bแบกn nแบฟu bแบกn thรญch hฦฐฦกng vแป nhแบน nhรng, bรฉo ngแบญy. Mรณn nรy khรดng chแปฉa cay, chua hoแบทc ngแปt.

Tiแบฟp theo, lร mรณn Hรก cแบฃo bรกch hoa. ฤรขy lร dimsum ฤแบทc sแบฃn vแปi nhรขn tรดm vร thแปt, thฦกm ngon vร bแป dฦฐแปกng. Nแบฟu bแบกn thรญch hฦฐฦกng vแป ฤแบญm ฤร, ฤแบญm chแบฅt ฤรดng Nam ร, mรณn nรy sแบฝ lร lแปฑa chแปn hoรn hแบฃo.

Cuแปi cรนng, mรณn Mรฌ chiรชn bรกch hoa lร mแปt sแปฑ kแบฟt hแปฃp ฤแปc ฤรกo vแปi tรดm, mแปฑc, thแปt vร nhiแปu loแบกi rau cแปง. ฤรขy lร mรณn ฤn lรฝ tฦฐแปng nแบฟu bแบกn thรญch khแบฉu vแป ฤแบญm ฤร, phong phรบ vร ฤa dแบกng.

Bแบกn cรณ thแป tham khแบฃo hai mรณn ฤแบงu tiรชn vรฌ chรบng khรดng chแปฉa cay, chua hoแบทc ngแปt, phรน hแปฃp vแปi nhiแปu khแบฉu vแป. Hoแบทc nแบฟu bแบกn thรญch hฦฐฦกng vแป ฤแบญm ฤร hฦกn, mรณn Mรฌ chiรชn bรกch hoa chแบฏc chแบฏn sแบฝ lรm hรi lรฒng bแบกn.

Bแบกn cรณ muแปn ฤแบทt
------------------------------------------------------------
Q: Thรชm 2 cฦกm chiรชn hแบฃi sแบฃn Hรฒa Viรชn
A: ฤรฃ thรชm 2 phแบงn Cฦกm chiรชn hแบฃi sแบฃn Hรฒa Viรชn vรo ฤฦกn hรng.

Giรก: 200,000ฤ/phแบงn

๐ Bแบกn muแปn gแปi thรชm mรณn khรกc hay chแปt ฤฦกn luรดn แบก? (Gรต 'xem ฤฦกn' ฤแป kiแปm tra hoแบทc 'chแปt ฤฦกn' ฤแป hoรn tแบฅt)
------------------------------------------------------------
Q: Giรก bรฒ tay cแบงm lร bao nhiรชu?
A: Giรก Bรฒ tay cแบงm Hรฒa Viรชn lร 228.000 VND, thฦฐa khรกch. ฤรขy lร mแปt trong nhแปฏng mรณn ฤn ฤแบทc trฦฐng cแปงa chรบng tรดi, ฤฦฐแปฃc hแบงm mแปm theo cรดng thแปฉc ฤแปc ฤรกo cแปงa nhร hรng.
------------------------------------------------------------
Q: Xรกc nhแบญn ฤแบทt hรng giao lรบc 12 giแป
A: โ ฤรฃ xรกc nhแบญn ฤฦกn hรng!

ฤฦกn hรng cแปงa bแบกn:
- Bรกnh bao xรก xรญu (Char Siu Bun): 3 phแบงn ร 78,000ฤ = 234,000ฤ
- Cam รฉp (Orange Juice): 1 phแบงn ร 69,000ฤ = 69,000ฤ
- Gร hแบฅp muแปi ฤรดng Quang (Nแปญa con) (Dongguan Salt Baked Chicken (Half)): 1 phแบงn ร 320,000ฤ = 320,000ฤ
- Cฦกm chiรชn hแบฃi sแบฃn Hรฒa Viรชn (Hoa Vien Seafood Fried Rice): 2 phแบงn ร 200,000ฤ = 400,000ฤ

Tแปng cแปng: 1,023,000ฤ (chฦฐa bao gแปm VAT 8%)
Thรnh tiแปn: 1,104,840ฤ

๐ Thแปi gian giao: 12:00

Cแบฃm ฦกn quรฝ khรกch ฤรฃ ฤแบทt hรng tแบกi Hรฒa Viรชn! ๐
------------------------------------------------------------
Q: Cแบฃm ฦกn nhรฉ
A: Rแบฅt vui ฤฦฐแปฃc phแปฅc vแปฅ bแบกn, cแบฃm ฦกn sแปฑ ฤรกnh giรก tแปt cแปงa bแบกn!
------------------------------------------------------------
